# BluetoothPrinter

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  pom.xml
res/layout/: activity_main.xml
res/menu/: main.xml
res/values/: strings.xml
res/values-w820dp/: dimens.xml
src/main/java/id/dynastymasra/www/: MainActivity.java  PrinterCommandTranslator.java
